{
  "name": "Sinais dos Tempos Web Rádio",
  "short_name": "Sinais dos Tempos",
  "description": "Sinais Dos Tempos Web Rádio - Foz do Iguaçu / PR - Brasil [Gospel]. Ouça ao vivo mensagens proféticas e louvores.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09080b",
  "theme_color": "#09080b",
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
